*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: fantasy;
    background-color: #092c3b;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.TopBarNav{
    height: 90px;
    width: 100%;
    background: #040514;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    line-height: 80px;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav li{
    margin: 0 8px;
}
nav a{
    color: #28dbc6;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-items: center;
    width: 40px;
    height: 40px;
}
nav a:hover {
    color:#4d661f;
}
.logo img {
    width: 100px;  
    height: auto;
}
.nav-center-left {
    position: absolute;
    left: 15%;
    transform: translateX(-50%);
}
.main-content {
    text-align: center;
    margin-top: 20px; 
}

.welcome-text {
    font-size: 100px;
}

.username-text {
    font-size: 50px;
}
a {
    text-decoration: none;
}
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    padding: 15px;
    max-width: 1000px;
}

.item-card {
    border: 1px solid #ffffff;
    padding: 5px;

}   
.item img { 
    max-width: 100%;
    border-radius: 5px;
    height: 150px;
    width: 200px;
}
.menu-button {
    display: block;
    font-size: 25px;
    width: 100%;
    max-width: 400px;
    height: 60px;
    background-color: #b9ed6a;
    color: #2a798c;
    border: none;
    border-radius: 40px;
    padding: 10px 0;
    margin: 10px auto;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-weight: 600;
}

.menu-button:hover {
    background-color: #28dbc6;
    color: #040514;
}
